VITE_SUPABASE_PROJECT_ID="hnvdovyiapkkjrxcxbrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhudmRvdnlpYXBra2pyeGN4YnJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzcxNzksImV4cCI6MjA3NDgxMzE3OX0.ZQoRbuGsFGZWaZv9Jv_1mnMSHO06FVbgzv1wVCo_RZg"
VITE_SUPABASE_URL="https://hnvdovyiapkkjrxcxbrv.supabase.co"
VITE_HUME_API_KEY="hAXAo6DAu4qsRcVNXhRLrhNjkxfBFBiZWTfixezTItQokdQm"
REACT_APP_BACKEND_URL=https://codebase-connect-2.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=true
ENABLE_HEALTH_CHECK=false