VITE_SUPABASE_PROJECT_ID="hnvdovyiapkkjrxcxbrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhudmRvdnlpYXBra2pyeGN4YnJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzcxNzksImV4cCI6MjA3NDgxMzE3OX0.ZQoRbuGsFGZWaZv9Jv_1mnMSHO06FVbgzv1wVCo_RZg"
VITE_SUPABASE_URL="https://hnvdovyiapkkjrxcxbrv.supabase.co"
